<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<script>
  $(document).ready(function(){
  $("#flip").click(function(){
  $("#panel").slideDown("slow");
  });
  
  $("#panel").click(function(){
  $("#panel").slideUp("hide");
  });
  });
  </script>
  
  <style>
#panel, #flip {
padding: 5px;
text-align: center;
background-image: url("collag1.jpg");
border: solid 1px #c3c3c3;
color: cornsilk;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#panel {
padding: 200px;
display:none;
background-image: url("collag1.jpg");
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 150%;
}
  

body{
    background-color: rgb(31, 70, 177);
}


.titulo{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    text-align: center;
}

#index{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
padding-left: 5%;
font-size: 135%;

}
#historia{
color: blanchedalmond;
font-family: 'Times New Roman', Times, serif;
font-weight: 400;
font-size: 135%;
padding-left: 5%;

}
</style>



</head>

<div class="container">
  <div class="titulo">
  Examen
  </div>
   
    
    <br>
    <br>
    
    
    <a id="index" href="https://trello.com/b/yNBPIDvw/examen">Inicio</a>
    <a id="historia" href="https://github.com/Nayzeth-leah/examen">Github</a>
  
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    

 
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel"></div>
  
  <ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  
  <div class="carousel-inner">
  
  <div class="item active">
  <img src="" alt="Los Angeles" style="width:100%;">
  <div class="carousel-caption">
  </div>
  </div>
  
  <div class="item">
  <img src="musica.png" alt="Los Angeles" style="width:100%;">
  <div class="carousel-caption">
  </div>
  </div>
  
  <div class="item">
  <img src="queen gif.gif" alt="Los Angeles" style="width:100%;">
  <div class="carousel-caption">
  </div>
  </div>
  <br>

</html>
